<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Currículo Heloísa Scarcella">
	<title> Heloísa Scarcella </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style>
		p{
			border: 2px solid green;
			padding: 20px;
		  }
		
		a{
			text-decoration: none;
			color: orange;
		  }
		
		div{
			text-align: center;
		  }
	</style>
</head>
<body> 
	<h1>Heloísa Fernandes Scarcella</h1>
	    <h2>Contato</h2>
        <dl>
        	<dd>helo_f_s@hotmail.com <br></dd>
            <dd><a href="https://www.linkedin.com/in/heloisa-scarcella/" target="_blank">Linkedin</a></dd>
        </dl>

        <h2>Resumo</h2>
        <p>Posso dizer que sou uma pessoa questionadora que busca sempre entender as relações de causa e efeito, e assim, modificando a causa, modifico o efeito. Tenho um perfil analítico, gosto de lidar com métricas e estabelecer KPIs. Escrever é minha outra paixão, não importa o estilo de escrita <i>(apesar de ter um fraco por narrativas).</i></p>

        <h2>Resumo das qualificações</h2>
        <p><a href="https://ads.google.com/intl/pt-BR_br/start/?sourceid=awo&subid=br-pt-ha-g-aw-c-coupon_adwords_1!o2&gclid=CjwKCAjw2cTmBRAVEiwA8YMgzdsYiyUroSyiVfhqTqSuA_Z8YtW2JtQJXEegyH_0VWqbCOcAvtd6XRoCSWUQAvD_BwE" target="_blank">Google&nbsp;AdWords</a>, SEO (Otimização de motores de busca), Inbound Marketing, Google Analytics&nbsp;Individual Qualification, Google Ads para vídeo, Marketing de Conteúdo Rock Content&trade; e Certificação em Google Shopping.</p>

        <h2>Formação acadêmica</h2>
        <dl>
          <dd>Formação em publicidade e propaganda pelo Centro Universitário.</dd>
          <dd>Belas Artes de São Paulo (2014 - 2017)</dd>
        </dl>

        <h2>Experiências</h2>
            <h3> Anterior</h3>
              <dl>
                <dd>Centro Universitário Belas Artes de São Paulo - Monitora (5 meses)</dd>
                <dd>C&A Brasil - Operador de Vendas e Serviços (1 mês)<br></dd>
                <dd>Química Comunicação - Estagiária de redação (5 meses)<br></dd>
                <dd>Benefício Fácil Serviços - Estagiária de redação (5 meses)<br></dd>
                <dd>Brásia - Estagiária de marketing digital (7 meses)<br></dd>
                <dd>Brásia - Auxiliar de Marketing (8 meses)<br></dd>
              </dl>
            <h3> Atual </h3>
              <dl>
                <dd>Rock Content - <strong>Redatora Freelancer</strong><br></dd>
                <dd>Agência 3xceler Ltda - <strong>Analista de Links Patrocinados Júnior</strong></dd>
              </dl>
</body>
